{
  "name": "pathfinder",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "qa:regression": "node scripts/workflow-regression.js",
    "qa:interactive": "node scripts/interactive-qa.js",
    "qa:all": "node scripts/workflow-regression.js && node scripts/interactive-qa.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/modules/",
      "<rootDir>/scripts/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "modules/shared/**/*.js",
      "!modules/shared/__tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 89,
        "functions": 97,
        "lines": 99,
        "statements": 97
      },
      "./modules/shared/logos.js": {
        "branches": 91,
        "functions": 100,
        "lines": 100,
        "statements": 98
      },
      "./modules/shared/claude-api.js": {
        "branches": 95,
        "functions": 84,
        "lines": 100,
        "statements": 98
      },
      "./modules/shared/data-layer.js": {
        "branches": 93,
        "functions": 83,
        "lines": 95,
        "statements": 95
      },
      "./modules/shared/comp-utils.js": {
        "branches": 96,
        "functions": 100,
        "lines": 99,
        "statements": 98
      },
      "./modules/shared/text-utils.js": {
        "branches": 85,
        "functions": 100,
        "lines": 97,
        "statements": 97
      },
      "./modules/shared/date-utils.js": {
        "branches": 97,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "./modules/shared/state-utils.js": {
        "branches": 90,
        "functions": 100,
        "lines": 100,
        "statements": 100
      },
      "./modules/shared/feed-logic.js": {
        "branches": 82,
        "functions": 100,
        "lines": 98,
        "statements": 95
      },
      "./modules/shared/pipeline-logic.js": {
        "branches": 93,
        "functions": 100,
        "lines": 100,
        "statements": 99
      },
      "./modules/shared/dashboard-logic.js": {
        "branches": 87,
        "functions": 100,
        "lines": 99,
        "statements": 96
      }
    }
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.0"
  }
}
